# MT32Editor

./: ConfigFile.cs  ConsoleMessage.cs  EnvelopeGraph.cs  FileTools.cs  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormLoadSysEx.cs  FormLoadSysEx.resx  FormMainMenu.Designer.cs  FormMainMenu.cs  FormMainMenu.resx  FormMemoryBankEditor.Designer.cs  FormMemoryBankEditor.cs  FormMemoryBankEditor.resx  FormPatchEditor.Designer.cs  FormPatchEditor.cs  FormPatchEditor.resx  FormRhythmEditor.Designer.cs  FormRhythmEditor.cs  FormRhythmEditor.resx  FormSelectMemoryBank.Designer.cs  FormSelectMemoryBank.cs  FormSelectMemoryBank.resx  FormSystemSettings.Designer.cs  FormSystemSettings.cs  FormSystemSettings.resx  FormTimbreEditor.Designer.cs  FormTimbreEditor.cs  FormTimbreEditor.resx  LogicTools.cs  MT32Edit.csproj  MT32Edit.sln  MT32State.cs  MT32Strings.cs  MT32SysEx.cs  Midi.cs  ParseTools.cs  PartialConstants.cs  Patch.cs  (+12 more)
.github/: dependabot.yml
.github/workflows/: codeql.yml
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
src/MT32Editor/: ConfigFile.cs  ConsoleMessage.cs  DrawingTools.cs  EnvelopeGraph.cs  FileTools.cs  FormAbout.Designer.cs  FormAbout.cs  FormCaptureSysEx.Designer.cs  FormCaptureSysEx.cs  FormLoadSysEx.Designer.cs  FormLoadSysEx.cs  FormLoadSysEx.resx  FormMainMenu.Designer.cs  FormMainMenu.cs  FormMainMenu.resx  FormMemoryBankEditor.Designer.cs  FormMemoryBankEditor.cs  FormMemoryBankEditor.resx  FormPatchEditor.Designer.cs  FormPatchEditor.cs  FormPatchEditor.resx  FormRhythmEditor.Designer.cs  FormRhythmEditor.cs  FormRhythmEditor.resx  FormSelectMemoryBank.Designer.cs  FormSelectMemoryBank.cs  FormSelectMemoryBank.resx  FormSystemSettings.Designer.cs  FormSystemSettings.cs  FormSystemSettings.resx  FormTimbreEditor.Designer.cs  FormTimbreEditor.cs  FormTimbreEditor.resx  InstrumentDefinition.cs  LoadSysExFile.cs  LogicTools.cs  MT32Edit.csproj  MT32State.cs  MT32Strings.cs  MT32SysEx.cs  (+17 more)
src/MT32Editor-legacy/: ConfigFile.cs  ConsoleMessage.cs  DrawingTools.cs  EnvelopeGraph.cs  FileTools.cs  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormEnvelopeDiagrams.Designer.cs  FormEnvelopeDiagrams.cs  FormLoadSysEx.Designer.cs  FormLoadSysEx.cs  FormLoadSysEx.resx  FormMainMenu.Designer.cs  FormMainMenu.cs  FormMainMenu.resx  FormMemoryBankEditor.Designer.cs  FormMemoryBankEditor.cs  FormMemoryBankEditor.resx  FormPatchEditor.Designer.cs  FormPatchEditor.cs  FormPatchEditor.resx  FormRhythmEditor.Designer.cs  FormRhythmEditor.cs  FormRhythmEditor.resx  FormSelectMemoryBank.Designer.cs  FormSelectMemoryBank.cs  FormSelectMemoryBank.resx  FormSystemSettings.Designer.cs  FormSystemSettings.cs  FormSystemSettings.resx  FormTimbreEditor.Designer.cs  FormTimbreEditor.cs  FormTimbreEditor.resx  LoadSysExFile.cs  LogicTools.cs  MT32Edit_legacy.csproj  MT32State.cs  MT32Strings.cs  MT32SysEx.cs  (+17 more)
src/MT32Editor-legacy/Properties/: Resources.Designer.cs  Resources.resx
src/MT32Editor/Properties/: Resources.Designer.cs  Resources.resx
