<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFrameworks>net6.0-windows;net4</TargetFrameworks>
	<LangVersion>10.0</LangVersion>
	<!--With PublishSingleFile set to true, Publish will fail for .NET 4.7.2.-->
	<!--Project will Publish correctly for .NET 6.0 (or later) and will Build for any supported framework-->
	<PublishSingleFile>true</PublishSingleFile> 
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>MT32Edit_legacy.Program</StartupObject>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<ApplicationIcon>MT32Edit.ico</ApplicationIcon>
	<Product>MT32 Editor-legacy</Product>
	<Version>0.9.9.1</Version>
	<AssemblyVersion>0.9.9.1</AssemblyVersion>
	<FileVersion>0.9.9.1</FileVersion>
	<Copyright>Copyright © 2024 S.Fryers. Licenced under GPL3</Copyright>
	<Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MT32Edit.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sanford.Multimedia.Midi" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>