<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net4</TargetFramework>
	<LangVersion>10.0</LangVersion>
	<PublishSingleFile>true</PublishSingleFile> 
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>MT32Edit_legacy.Program</StartupObject>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<ApplicationIcon>MT32Edit.ico</ApplicationIcon>
	<Product>MT32 Editor-legacy</Product>
	<Version>0.9.9.1</Version>
	<AssemblyVersion>0.9.9.1</AssemblyVersion>
	<FileVersion>0.9.9.1</FileVersion>
	<Copyright>Copyright © 2024 S.Fryers. Licenced under GPL3</Copyright>
	<Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MT32Edit.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sanford.Multimedia.Midi" Version="6.6.2" />
  </ItemGroup>
</Project>