<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFrameworks>net8.0-windows;net6.0-windows</TargetFrameworks>
	<LangVersion>10.0</LangVersion>
	<!--With PublishSingleFile set to true, Publish will fail for .NET 4.7.2.-->
	<!--Project will Publish correctly for .NET 6.0 (or later) and will Build for any supported framework-->
	<PublishSingleFile>true</PublishSingleFile> 
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<!--The following line can be removed if only .NET 6.0 (or later) is to be targeted-->
	<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <StartupObject>MT32Edit.Program</StartupObject>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<ApplicationIcon>MT32Edit.ico</ApplicationIcon>
	<Product>MT32 Editor</Product>
	<Version>0.9.11.0</Version>
	<AssemblyVersion>0.9.11.0</AssemblyVersion>
	<FileVersion>0.9.11.0</FileVersion>
	<Copyright>Copyright © 2025 S.Fryers. Licenced under GPL3</Copyright>
	<Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MT32Edit.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Midi" Version="2.2.1" />
	<!--Reference to System.Resources.Extensions can be removed if only .NET 6.0 (or later) is to be targeted-->
    <PackageReference Include="System.Resources.Extensions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>